# HiberNate

./: build.gradle  settings.gradle  spaceTravel.mv.db  spaceTravel.trace.db
.github/workflows/: gradle.yml
src/main/java/TestServis/: TestClientCrudService.java  TestPlanetCrudService.java  TestTicketCrudService.java
src/main/java/entity/: Client.java  Planet.java  Ticket.java
src/main/java/grud/: ClientCrudService.java  ClientDao.java  ClientDaoRealization.java  PlanetCrudService.java  PlanetDao.java  TicketCrudService.java  TicketDao.java
src/main/java/org/example/: Main.java
src/main/java/storage/: ConnectionProvider.java  DatabaseInitService.java  HibernateSessionFactoryUtil.java  HibernateUtil.java  StorageConstants.java  TestAll.java  TestClientGridService.java  TestPlanetCrudService.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql
src/test/java/: ClientCrudServiceTest.java  PlanetCrudServiceTest.java  TestTicketCrudServise.java
